# html-to-xhtml-maven-plugin

./: .travis.yml  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/cosium/html/: HtmlToXhtmlConversion.java  HtmlToXhtmlMojo.java  MavenHtmlToXhtmlConversion.java
src/test/java/com/cosium/html/: HtmlToXhtmlConversionTest.java
src/test/resources/: sample.html  sample.xhtml
